//=================================
+// forward declared dependencies
+//=================================
+// included dependencies
+#include "Application.h"
+#include "ModuleAudio.h"
+#include "ModuleInput.h"
+#include "ModuleFadeToBlack.h"
+#include "ModuleRender.h"
+#include "ModuleTextures.h"
+#include "ModuleSceneIntro.h"
+#include "ModuleSceneWin.h"
+
+//=================================
+// the actual class
+
+ModuleSceneWin::ModuleSceneWin(Application *app, bool start_enabled) : Module(app, start_enabled)
+{
+	graphics = NULL;
+	fx = 0;
+
+}
+
+ModuleSceneWin::~ModuleSceneWin()
+{ }
+
+// Load assets
+bool ModuleSceneWin::start()
+{
+	LOG("Loading Win assets");
+	bool ret = true;
+
+	graphics = app->textures->load("Images/Win.png");
+	//fx = app->audio->loadFx("Sounds/Coin.ogg");
+	app->renderer->camera.x = app->renderer->camera.y = 0;
+	return ret;
+}
+
+// Delete assets
+bool ModuleSceneWin::cleanUp()
+{
+	LOG("Unloading Win scene");
+
+	app->textures->unload(graphics);
+
+	return true;
+}
+
+// Update: draw background
+update_status ModuleSceneWin::update()
+{
+	// Draw everything
+	app->renderer->blit(graphics, 0, 0, NULL);
+
+	if (app->input->getKey(SDL_SCANCODE_SPACE) == KEY_UP)
+	{
+		app->fade->fadeToBlack(this, app->scene_intro, 3.0f);
+	}
+
+	return UPDATE_CONTINUE;
+}
31 ????? ModuleSceneWin.h
@@ -0,0 +1,31 @@
+//=================================
+// include guard
+#ifndef __MODULESCENEWIN_H__
+#define __MODULESCENEWIN_H__
+//=================================
+// forward declared dependencies
+//=================================
+// included dependencies
+#include "Module.h"
+#include "SDL\include\SDL.h"
+//=================================
+// the actual class
+
+class ModuleSceneWin : public Module
+{
+public:
+
+	SDL_Texture *graphics;
+
+	unsigned int fx;
+
+	ModuleSceneWin(Application *app, bool start_enabled = true);
+	~ModuleSceneWin();
+
+	bool start();
+	update_status update();
+	bool cleanUp();
+
+};
+
+#endif // !__MODULESCENEWIN_H__