<Project>
  <Name>UML</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>R-Type</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Animation</Name>
        <Access>Public</Access>
        <Location left="52" top="443" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public float speed</Member>
        <Member type="Field">public bool loop</Member>
        <Member type="Field">public SDL_Rect frames</Member>
        <Member type="Field">private int loops</Member>
        <Member type="Field">private float current_frames</Member>
        <Member type="Constructor">public Animation()</Member>
        <Member type="Destructor">~Animation()</Member>
        <Member type="Method">public SDL_Rect GetCurrentFrame()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Application</Name>
        <Access>Public</Access>
        <Location left="247" top="569" />
        <Size width="162" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public pointer renderer</Member>
        <Member type="Field">public pointer window</Member>
        <Member type="Field">public pointer textures</Member>
        <Member type="Field">public pointer input</Member>
        <Member type="Field">public pointer audio</Member>
        <Member type="Field">public pointer scene_space</Member>
        <Member type="Field">public pointer player</Member>
        <Member type="Field">public pointer fade</Member>
        <Member type="Field">public pointer scene_intro</Member>
        <Member type="Field">public pointer particles</Member>
        <Member type="Field">public pointer collision</Member>
        <Member type="Field">public pointer enemy</Member>
        <Member type="Field">public pointer particle_enemy</Member>
        <Member type="Field">private pointer list_modules</Member>
        <Member type="Constructor">public Application()</Member>
        <Member type="Destructor">~Application()</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public SDL Update()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">private void AddModule()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleAudio</Name>
        <Access>Public</Access>
        <Location left="17" top="182" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private pointer music</Member>
        <Member type="Field">private pointer fx</Member>
        <Member type="Constructor">public ModuleAudio()</Member>
        <Member type="Destructor">~ModuleAudio()</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public bool PlayMusic()</Member>
        <Member type="Method">public uint LoadFx()</Member>
        <Member type="Method">public bool PlayFx()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleWindow</Name>
        <Access>Public</Access>
        <Location left="592" top="855" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public pointer window</Member>
        <Member type="Field">public pointer screen_surface</Member>
        <Member type="Constructor">public ModuleWindow()</Member>
        <Member type="Destructor">~ModuleWindow()</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleSceneSpace</Name>
        <Access>Public</Access>
        <Location left="653" top="685" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Field">public pointer stars</Member>
        <Member type="Field">public pointer background</Member>
        <Member type="Constructor">public ModuleSceneSpace()</Member>
        <Member type="Destructor">~ModuleSceneSpace()</Member>
        <Member type="Method">public bool Start()</Member>
        <Member type="Method">public SDL Update()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModulePlayer</Name>
        <Access>Public</Access>
        <Location left="1321" top="558" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public pointer graphics</Member>
        <Member type="Field">public pointer collider</Member>
        <Member type="Field">public pointer current_animation</Member>
        <Member type="Field">public animation idle</Member>
        <Member type="Field">public animation up</Member>
        <Member type="Field">public animation down</Member>
        <Member type="Field">public int position</Member>
        <Member type="Field">public bool bugcol</Member>
        <Member type="Constructor">public ModulePlayer()</Member>
        <Member type="Destructor">~ModulePlayer()</Member>
        <Member type="Method">public bool Start()</Member>
        <Member type="Method">public SDL Update()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public void OnCollision()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleSceneIntro</Name>
        <Access>Public</Access>
        <Location left="809" top="855" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public pointer graphics</Member>
        <Member type="Field">public uint fx</Member>
        <Member type="Field">public bool bugintro</Member>
        <Member type="Constructor">public ModuleSceneIntro()</Member>
        <Member type="Destructor">~ModuleSceneIntro()</Member>
        <Member type="Method">public bool Start()</Member>
        <Member type="Method">public SDL Update()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleParticles</Name>
        <Access>Public</Access>
        <Location left="1340" top="234" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private pointer graphics</Member>
        <Member type="Field">private pointer active</Member>
        <Member type="Field">public Particle explosion</Member>
        <Member type="Field">public Particle laser</Member>
        <Member type="Field">public Particle bala_enemy</Member>
        <Member type="Constructor">public ModuleParticles()</Member>
        <Member type="Destructor">~ModuleParticles()</Member>
        <Member type="Method">public bool Start()</Member>
        <Member type="Method">public SDL Update()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public void OnCollision()</Member>
        <Member type="Method">public void AddParticle()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleCollision</Name>
        <Access>Public</Access>
        <Location left="440" top="51" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private pointer colliders</Member>
        <Member type="Field">private bool matrix</Member>
        <Member type="Field">private bool debug</Member>
        <Member type="Constructor">public ModuleCollision()</Member>
        <Member type="Destructor">~ModuleCollision()</Member>
        <Member type="Method">public SDL PreUpdate()</Member>
        <Member type="Method">public SDL Update()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public pointer AddCollider()</Member>
        <Member type="Method">public void DrawDebug()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleEnemy</Name>
        <Access>Public</Access>
        <Location left="653" top="10" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int position</Member>
        <Member type="Field">pointer collider</Member>
        <Member type="Field">bool bugcol</Member>
        <Member type="Field">private pointer graphics</Member>
        <Member type="Field">private pointer active</Member>
        <Member type="Field">public Enemy jet</Member>
        <Member type="Field">public Enemy tank</Member>
        <Member type="Constructor">public ModuleEnemy()</Member>
        <Member type="Destructor">~ModuleEnemy()</Member>
        <Member type="Method">public bool Start()</Member>
        <Member type="Method">public SDL Update()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public void OnCollision()</Member>
        <Member type="Method">public void AddEnemy()</Member>
        <Member type="Method">public void EnemyShot()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleInput</Name>
        <Access>Public</Access>
        <Location left="1157" top="276" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private pointer keyboard</Member>
        <Member type="Field">private int mouse_x</Member>
        <Member type="Field">private int mouse_y</Member>
        <Member type="Constructor">public ModuleInput()</Member>
        <Member type="Destructor">~ModuleInput()</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public SDL PreUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public KEY_STATE GetKey()</Member>
        <Member type="Method">public int GetMouseX()</Member>
        <Member type="Method">public int GetMouseY()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleFadeToBlack</Name>
        <Access>Public</Access>
        <Location left="891" top="51" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private uint32 start_time</Member>
        <Member type="Field">private uint32 total_time</Member>
        <Member type="Field">private SDL_Rect screen</Member>
        <Member type="Field">private bool fading_in</Member>
        <Member type="Field">private pointer mod_on</Member>
        <Member type="Field">private pointer mod_off</Member>
        <Member type="Constructor">public ModuleFadeToBlack()</Member>
        <Member type="Destructor">~ModuleFadeToBlack()</Member>
        <Member type="Method">public SDL Update()</Member>
        <Member type="Method">public void FadeToBlack()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleRender</Name>
        <Access>Public</Access>
        <Location left="834" top="471" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">pointer renderer</Member>
        <Member type="Field">SDL_Rect camera</Member>
        <Member type="Constructor">public ModuleRender()</Member>
        <Member type="Destructor">~ModuleRender()</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public SDL PreUpdate()</Member>
        <Member type="Method">public SDL Update()</Member>
        <Member type="Method">public SDL PostUpdate()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public bool Blit()</Member>
        <Member type="Method">public bool DrawQuad()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleTextures</Name>
        <Access>Public</Access>
        <Location left="457" top="600" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public pointer textures</Member>
        <Member type="Constructor">public ModuleTextures()</Member>
        <Member type="Destructor">~ModuleTextures()</Member>
        <Member type="Method">public bool Init()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public pointer Load()</Member>
        <Member type="Method">public void Unload()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModuleParticlesEnemy</Name>
        <Access>Public</Access>
        <Location left="1008" top="719" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private pointer graphics</Member>
        <Member type="Field">private pointer active</Member>
        <Member type="Field">public ParticlesEnemy jetshot</Member>
        <Member type="Constructor">public ModuleParticlesEnemy()</Member>
        <Member type="Destructor">~ModuleParticlesEnemy()</Member>
        <Member type="Method">public bool Start()</Member>
        <Member type="Method">public SDL Update()</Member>
        <Member type="Method">public bool CleanUp()</Member>
        <Member type="Method">public void OnCollision()</Member>
        <Member type="Method">public void AddParticles()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Module</Name>
        <Access>Public</Access>
        <Location left="653" top="406" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int newField</Member>
        <Member type="Field">int newField</Member>
        <Member type="Constructor">public Module()</Member>
        <Member type="Destructor">~Module()</Member>
        <Member type="Method">public bool IsEnabled()</Member>
        <Member type="Method">public void Enable()</Member>
        <Member type="Method">public void Disable()</Member>
        <Member type="Method">public virtual bool Init()</Member>
        <Member type="Method">public virtual bool Start()</Member>
        <Member type="Method">public virtual SDL PreUpdate()</Member>
        <Member type="Method">public virtual SDL Update()</Member>
        <Member type="Method">public virtual SDL PostUpdate()</Member>
        <Member type="Method">public virtual bool CleanUp()</Member>
        <Member type="Method">public virtual void OnCollision()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>Collider</Name>
        <Access>Public</Access>
        <Location left="228" top="51" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">SDL_Rect rect</Member>
        <Member type="Field">bool to_delete</Member>
        <Member type="Field">SDL type</Member>
        <Member type="Field">pointer callback</Member>
        <Member type="Constructor">public Collider()</Member>
        <Member type="Method">public void SetPos()</Member>
        <Member type="Method">public bool CheckCollision()</Member>
      </Entity>
      <Entity type="Structure">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="1135" top="10" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">animation anim</Member>
        <Member type="Field">uint fx</Member>
        <Member type="Field">int position</Member>
        <Member type="Field">int speed</Member>
        <Member type="Field">uint32 born</Member>
        <Member type="Field">uint32 life</Member>
        <Member type="Field">bool fx_played</Member>
        <Member type="Field">pointer collider</Member>
        <Member type="Constructor">public Enemy()</Member>
        <Member type="Method">public bool Update()</Member>
      </Entity>
      <Entity type="Structure">
        <Name>Particle</Name>
        <Access>Public</Access>
        <Location left="1542" top="245" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">animation anim</Member>
        <Member type="Field">uint fx</Member>
        <Member type="Field">int position</Member>
        <Member type="Field">int speed</Member>
        <Member type="Field">uint32 born</Member>
        <Member type="Field">uint32 life</Member>
        <Member type="Field">bool fx_played</Member>
        <Member type="Field">pointer collider</Member>
        <Member type="Constructor">public Particle()</Member>
        <Member type="Method">public bool Update()</Member>
      </Entity>
      <Entity type="Structure">
        <Name>ParticlesEnemy</Name>
        <Access>Public</Access>
        <Location left="1392" top="902" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">animation anim</Member>
        <Member type="Field">uint fx</Member>
        <Member type="Field">int position</Member>
        <Member type="Field">int speed</Member>
        <Member type="Field">uint32 born</Member>
        <Member type="Field">uint32 life</Member>
        <Member type="Field">bool fx_played</Member>
        <Member type="Field">pointer collider</Member>
        <Member type="Constructor">public ParticlesEnemy()</Member>
        <Member type="Method">public bool Update()</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>244</X>
          <Y>459</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>626</X>
          <Y>417</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>445</X>
          <Y>590</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>623</X>
          <Y>440</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>671</X>
          <Y>352</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>703</X>
          <Y>376</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>764</X>
          <Y>381</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>798</X>
          <Y>360</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1239</X>
          <Y>565</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>840</X>
          <Y>415</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1310</X>
          <Y>263</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>841</X>
          <Y>445</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1293</X>
          <Y>571</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>801</X>
          <Y>773</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>767</X>
          <Y>746</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>703</X>
          <Y>746</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>672</X>
          <Y>768</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>